{
  "name": "Whisker",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "dotenv": "^5.0.0",
    "prop-types": "^15.6.0",
    "react": "16.0.0",
    "react-native": "0.51.0",
    "react-native-communications": "^2.2.1",
    "react-native-dotenv": "^0.1.1",
    "react-native-image-slider": "^1.1.5",
    "react-native-modal-picker": "0.0.16",
    "react-native-picker": "^4.3.5",
    "react-native-slideshow": "^1.0.1",
    "react-native-swipe-cards": "^0.1.1",
    "react-native-swipeout": "^2.3.3",
    "react-native-viewpager": "^0.2.13",
    "react-navigation": "^1.0.0-beta.21"
  },
  "devDependencies": {
    "babel-eslint": "^8.1.2",
    "babel-jest": "21.2.0",
    "babel-preset-react-native": "4.0.0",
    "eslint": "4.9.0",
    "eslint-config-airbnb": "16.1.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "6.0.2",
    "eslint-plugin-react": "7.4.0",
    "jest": "21.2.1",
    "react-test-renderer": "16.0.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
